{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.3.0"

  },
  "scripts": {
    "start": "electron ."
  }
}